{
  "name": "DAAN IITG",
  "short_name": "DAAN IITG",
  "description": "Dakshana Alumni Network — IIT Guwahati. The official community platform for Dakshana Scholars.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEFAE0",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["education", "social"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Alumni Directory",
      "url": "/alumni",
      "description": "Browse alumni"
    },
    {
      "name": "Events",
      "url": "/events",
      "description": "View events"
    }
  ]
}
